# kafka-schema-registry-demo

./: .gitignore  .project  README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-avro-v1/: build.gradle
kafka-avro-v1/src/main/java/com/example/: Customer.java  KafkaConsumerV1.java  KafkaProducerV1.java
kafka-avro-v2/src/main/java/com/example/: Customer.java  KafkaConsumerV2.java  KafkaProducerV2.java
kafka-avro-v2/src/main/resources/avro/: customer-v2.avsc
