buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
    }
}

apply plugin: 'java'
apply plugin: 'com.commercehub.gradle.plugin.avro'

group 'kafka-schema-registry-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'http://packages.confluent.io/maven'
    }
    maven {
        name "JCenter Gradle Plugins"
        url  "https://dl.bintray.com/gradle/gradle-plugins"
    }

}

dependencies {
    compile group: 'com.commercehub.gradle.plugin', name: 'gradle-avro-plugin', version: '0.15.1'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.1'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/main/java")
}

compileJava.source(generateAvro.outputs)
